{
  "name": "cronograma-de-treino",
  "version": "1.0.0",
  "description": "https://www.figma.com/file/8eArPUxFO5FgSXe3hVFCCG/cronograma-de-treino?type=design&node-id=0%3A1&mode=design&t=cTtkBRKqL1uW4uRS-1git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
